{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://pizzeria-lastoria.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/dist/assets/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "DB_HOST": "db_host",
    "DB_USER": "db_user",
    "DB_PASSWORD": "db_password",
    "DB_NAME": "db_name",
    "DB_PORT": "db_port",
    "NODE_ENV": "production"
  }
} 